// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B571AB5422F294C000B97880 /* QuickTable.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B571AB4A22F294C000B97880 /* QuickTable.framework */; };
		B571AB5922F294C000B97880 /* QuickTableTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B571AB5822F294C000B97880 /* QuickTableTests.swift */; };
		B571AB5B22F294C000B97880 /* QuickTable.h in Headers */ = {isa = PBXBuildFile; fileRef = B571AB4D22F294C000B97880 /* QuickTable.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B571AB6522F294D800B97880 /* QuickTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = B571AB6422F294D800B97880 /* QuickTable.swift */; };
		B571AB6D22F32E9200B97880 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B571AB6C22F32E9200B97880 /* AppDelegate.swift */; };
		B571AB6F22F32E9200B97880 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B571AB6E22F32E9200B97880 /* ViewController.swift */; };
		B571AB7422F32E9400B97880 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B571AB7322F32E9400B97880 /* Assets.xcassets */; };
		B571AB7722F32E9400B97880 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B571AB7522F32E9400B97880 /* LaunchScreen.storyboard */; };
		B571AB9F22F3340A00B97880 /* QuickTable.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B571AB4A22F294C000B97880 /* QuickTable.framework */; };
		B571ABA022F3341400B97880 /* QuickTable.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = B571AB4A22F294C000B97880 /* QuickTable.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		B571ABA122F335EF00B97880 /* QuickTable.swift in Headers */ = {isa = PBXBuildFile; fileRef = B571AB6422F294D800B97880 /* QuickTable.swift */; };
		B571ABA322F34EDE00B97880 /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B571ABA222F34EDE00B97880 /* ViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B571AB5522F294C000B97880 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B571AB4122F294C000B97880 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B571AB4922F294C000B97880;
			remoteInfo = QuickTable;
		};
		B571AB9822F3314900B97880 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B571AB4122F294C000B97880 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B571AB4922F294C000B97880;
			remoteInfo = QuickTable;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		B571AB9E22F3334B00B97880 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				B571ABA022F3341400B97880 /* QuickTable.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		B571AB4A22F294C000B97880 /* QuickTable.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = QuickTable.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B571AB4D22F294C000B97880 /* QuickTable.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = QuickTable.h; sourceTree = "<group>"; };
		B571AB4E22F294C000B97880 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B571AB5322F294C000B97880 /* QuickTableTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuickTableTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B571AB5822F294C000B97880 /* QuickTableTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuickTableTests.swift; sourceTree = "<group>"; };
		B571AB5A22F294C000B97880 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B571AB6422F294D800B97880 /* QuickTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuickTable.swift; sourceTree = "<group>"; };
		B571AB6A22F32E9100B97880 /* QuickTableExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QuickTableExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B571AB6C22F32E9200B97880 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B571AB6E22F32E9200B97880 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B571AB7322F32E9400B97880 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B571AB7622F32E9400B97880 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B571AB7822F32E9400B97880 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B571ABA222F34EDE00B97880 /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B571AB4722F294C000B97880 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B571AB5022F294C000B97880 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B571AB5422F294C000B97880 /* QuickTable.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B571AB6722F32E9100B97880 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B571AB9F22F3340A00B97880 /* QuickTable.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B571AB4022F294C000B97880 = {
			isa = PBXGroup;
			children = (
				B571AB4C22F294C000B97880 /* QuickTable */,
				B571AB5722F294C000B97880 /* QuickTableTests */,
				B571AB6B22F32E9200B97880 /* QuickTableExample */,
				B571AB4B22F294C000B97880 /* Products */,
				B571AB9A22F3319900B97880 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B571AB4B22F294C000B97880 /* Products */ = {
			isa = PBXGroup;
			children = (
				B571AB4A22F294C000B97880 /* QuickTable.framework */,
				B571AB5322F294C000B97880 /* QuickTableTests.xctest */,
				B571AB6A22F32E9100B97880 /* QuickTableExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B571AB4C22F294C000B97880 /* QuickTable */ = {
			isa = PBXGroup;
			children = (
				B571AB4D22F294C000B97880 /* QuickTable.h */,
				B571AB4E22F294C000B97880 /* Info.plist */,
				B571AB6422F294D800B97880 /* QuickTable.swift */,
			);
			path = QuickTable;
			sourceTree = "<group>";
		};
		B571AB5722F294C000B97880 /* QuickTableTests */ = {
			isa = PBXGroup;
			children = (
				B571AB5822F294C000B97880 /* QuickTableTests.swift */,
				B571AB5A22F294C000B97880 /* Info.plist */,
			);
			path = QuickTableTests;
			sourceTree = "<group>";
		};
		B571AB6B22F32E9200B97880 /* QuickTableExample */ = {
			isa = PBXGroup;
			children = (
				B571AB6C22F32E9200B97880 /* AppDelegate.swift */,
				B571AB6E22F32E9200B97880 /* ViewController.swift */,
				B571ABA222F34EDE00B97880 /* ViewModel.swift */,
				B571AB7322F32E9400B97880 /* Assets.xcassets */,
				B571AB7522F32E9400B97880 /* LaunchScreen.storyboard */,
				B571AB7822F32E9400B97880 /* Info.plist */,
			);
			path = QuickTableExample;
			sourceTree = "<group>";
		};
		B571AB9A22F3319900B97880 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		B571AB4522F294C000B97880 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B571AB5B22F294C000B97880 /* QuickTable.h in Headers */,
				B571ABA122F335EF00B97880 /* QuickTable.swift in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		B571AB4922F294C000B97880 /* QuickTable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B571AB5E22F294C000B97880 /* Build configuration list for PBXNativeTarget "QuickTable" */;
			buildPhases = (
				B571AB4522F294C000B97880 /* Headers */,
				B571AB4622F294C000B97880 /* Sources */,
				B571AB4722F294C000B97880 /* Frameworks */,
				B571AB4822F294C000B97880 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QuickTable;
			productName = QuickTable;
			productReference = B571AB4A22F294C000B97880 /* QuickTable.framework */;
			productType = "com.apple.product-type.framework";
		};
		B571AB5222F294C000B97880 /* QuickTableTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B571AB6122F294C000B97880 /* Build configuration list for PBXNativeTarget "QuickTableTests" */;
			buildPhases = (
				B571AB4F22F294C000B97880 /* Sources */,
				B571AB5022F294C000B97880 /* Frameworks */,
				B571AB5122F294C000B97880 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B571AB5622F294C000B97880 /* PBXTargetDependency */,
			);
			name = QuickTableTests;
			productName = QuickTableTests;
			productReference = B571AB5322F294C000B97880 /* QuickTableTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B571AB6922F32E9100B97880 /* QuickTableExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B571AB8F22F32E9500B97880 /* Build configuration list for PBXNativeTarget "QuickTableExample" */;
			buildPhases = (
				B571AB6622F32E9100B97880 /* Sources */,
				B571AB6722F32E9100B97880 /* Frameworks */,
				B571AB6822F32E9100B97880 /* Resources */,
				B571AB9E22F3334B00B97880 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				B571AB9922F3314900B97880 /* PBXTargetDependency */,
			);
			name = QuickTableExample;
			productName = QuickTableExample;
			productReference = B571AB6A22F32E9100B97880 /* QuickTableExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B571AB4122F294C000B97880 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				TargetAttributes = {
					B571AB4922F294C000B97880 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1000;
					};
					B571AB5222F294C000B97880 = {
						CreatedOnToolsVersion = 10.0;
					};
					B571AB6922F32E9100B97880 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = B571AB4422F294C000B97880 /* Build configuration list for PBXProject "QuickTable" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B571AB4022F294C000B97880;
			productRefGroup = B571AB4B22F294C000B97880 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B571AB4922F294C000B97880 /* QuickTable */,
				B571AB5222F294C000B97880 /* QuickTableTests */,
				B571AB6922F32E9100B97880 /* QuickTableExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B571AB4822F294C000B97880 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B571AB5122F294C000B97880 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B571AB6822F32E9100B97880 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B571AB7722F32E9400B97880 /* LaunchScreen.storyboard in Resources */,
				B571AB7422F32E9400B97880 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B571AB4622F294C000B97880 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B571AB6522F294D800B97880 /* QuickTable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B571AB4F22F294C000B97880 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B571AB5922F294C000B97880 /* QuickTableTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B571AB6622F32E9100B97880 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B571AB6F22F32E9200B97880 /* ViewController.swift in Sources */,
				B571ABA322F34EDE00B97880 /* ViewModel.swift in Sources */,
				B571AB6D22F32E9200B97880 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B571AB5622F294C000B97880 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B571AB4922F294C000B97880 /* QuickTable */;
			targetProxy = B571AB5522F294C000B97880 /* PBXContainerItemProxy */;
		};
		B571AB9922F3314900B97880 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B571AB4922F294C000B97880 /* QuickTable */;
			targetProxy = B571AB9822F3314900B97880 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B571AB7522F32E9400B97880 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B571AB7622F32E9400B97880 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B571AB5C22F294C000B97880 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		B571AB5D22F294C000B97880 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		B571AB5F22F294C000B97880 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = RLSH9Q7V47;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = QuickTable/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.benweitzman.QuickTable;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B571AB6022F294C000B97880 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = RLSH9Q7V47;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = QuickTable/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.benweitzman.QuickTable;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B571AB6222F294C000B97880 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RLSH9Q7V47;
				INFOPLIST_FILE = QuickTableTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.benweitzman.QuickTableTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B571AB6322F294C000B97880 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RLSH9Q7V47;
				INFOPLIST_FILE = QuickTableTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.benweitzman.QuickTableTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B571AB9022F32E9500B97880 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RLSH9Q7V47;
				INFOPLIST_FILE = QuickTableExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.benweitzman.QuickTableExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B571AB9122F32E9500B97880 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RLSH9Q7V47;
				INFOPLIST_FILE = QuickTableExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.benweitzman.QuickTableExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B571AB4422F294C000B97880 /* Build configuration list for PBXProject "QuickTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B571AB5C22F294C000B97880 /* Debug */,
				B571AB5D22F294C000B97880 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B571AB5E22F294C000B97880 /* Build configuration list for PBXNativeTarget "QuickTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B571AB5F22F294C000B97880 /* Debug */,
				B571AB6022F294C000B97880 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B571AB6122F294C000B97880 /* Build configuration list for PBXNativeTarget "QuickTableTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B571AB6222F294C000B97880 /* Debug */,
				B571AB6322F294C000B97880 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B571AB8F22F32E9500B97880 /* Build configuration list for PBXNativeTarget "QuickTableExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B571AB9022F32E9500B97880 /* Debug */,
				B571AB9122F32E9500B97880 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B571AB4122F294C000B97880 /* Project object */;
}
